spring.application.name=ManutentionControl


server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ManutControl
spring.datasource.username=postgres
spring.datasource.password=24091997

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.jpa.properties.javax.persistence.validation.mode=auto

