spring.application.name=ManutentionControl


server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ManutControl
spring.datasource.username=postgres
spring.datasource.password=24091997